;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Copyright (c) 2010 Red Hat Inc.
;
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%REDHAT%
DriverVer=11/20/2013,62.65.104.7400
CatalogFile=vioser.cat
DriverPackageType = PlugAndPlay
DriverPackageDisplayName = %VirtioSerial.DeviceDesc%

[DestinationDirs]
DefaultDestDir = 12
VirtioSerial_Device_CoInstaller_CopyFiles = 11

[SourceDisksFiles]
vioser.sys  = 1,,

[SourceDisksNames]
1 = %DiskId1%,,,""

;*****************************************
; vioser  Install Section
;*****************************************

[Manufacturer]
%RedHatMfg%=VirtioSerial,NTamd64

[VirtioSerial]
;
; Hw Id is PCI\VEN_1AF4&DEV_1003&SUBSYS_00031AF4
;
%VirtioSerial.DeviceDesc%=VirtioSerial_Device, PCI\VEN_1AF4&DEV_1003&SUBSYS_00031AF4&REV_00

; Decorated model section take precedence over undecorated
; ones on XP and later.
[VirtioSerial.NTamd64]
%VirtioSerial.DeviceDesc%=VirtioSerial_Device, PCI\VEN_1AF4&DEV_1003&SUBSYS_00031AF4&REV_00

[VirtioSerial_Device.NT]
CopyFiles=Drivers_Dir

[VirtioSerial_Device.NT.HW]
AddReg=VirtioSerial_AddReg

[VirtioSerial_AddReg]
HKR,Interrupt Management,,0x00000010
HKR,Interrupt Management\MessageSignaledInterruptProperties,,0x00000010
HKR,Interrupt Management\MessageSignaledInterruptProperties,MSISupported,0x00010001,1
HKR,Interrupt Management\MessageSignaledInterruptProperties,MessageNumberLimit,0x00010001,2

[Drivers_Dir]
vioser.sys

;-------------- Service installation

[VirtioSerial_Device.NT.Services]
AddService = VirtioSerial, 0x00000002, VirtioSerial_Service_Inst

; -------------- VirtioSerial driver install sections
[VirtioSerial_Service_Inst]
DisplayName    = %VirtioSerial.ServiceDesc%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\vioser.sys
LoadOrderGroup = Extended Base


;--- VirtioSerial_Device Coinstaller installation ------
;

[VirtioSerial_Device.NT.CoInstallers]
AddReg=VirtioSerial_Device_CoInstaller_AddReg
CopyFiles=VirtioSerial_Device_CoInstaller_CopyFiles

[VirtioSerial_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01011.dll,WdfCoInstaller"

[VirtioSerial_Device_CoInstaller_CopyFiles]
WdfCoInstaller01011.dll

[SourceDisksFiles]
WdfCoInstaller01011.dll=1 ; make sure the number matches with SourceDisksNames

[VirtioSerial_Device.NT.Wdf]
KmdfService =  VirtioSerial, VirtioSerial_wdfsect

[VirtioSerial_wdfsect]
KmdfLibraryVersion = 1.11

[Strings]
REDHAT = "Red Hat Inc."
RedHatMfg = "VirtIO-Serial communication device"
DiskId1 = "VirtIO-Serial Installation Disk #1"
VirtioSerial.DeviceDesc = "VirtIO-Serial Driver"
VirtioSerial.ServiceDesc = "VirtIO-Serial Service"
